# Reqres

./: pom.xml
src/main/java/org/data/: Header.java  Headers.java  Register.java  Resource.java  SingleUser.java  SuiteTags.java  User.java
src/main/java/org/example/: Main.java
src/main/java/org/qa/bodies/: Credentials.java  Data.java  RegisterBody.java  ResourceBody.java  Support.java  UserBody.java
src/main/java/org/qa/constans/: ExpectedHeaders.java  RegisterBodies.java  SingleUserBodies.java  SuiteTags.java  UnsuccessfulResponseBodies.java  UserBodies.java
src/main/java/org/qa/dataproviders/: RegisterDataProviders.java  UserDataProviders.java
src/main/java/org/qa/extentreportsmanager/: ExtentReportsManager.java
src/main/java/org/qa/factories/: LoginCredentials.java  RegisterCredentials.java  SingleUserBodyFactory.java  UnsuccessfulResponseBodyFactory.java  UserBodyFactory.java
src/main/java/org/qa/jsondatatransformer/: JSONDataTransformer.java
src/main/java/org/qa/listener/: TestListener.java
src/main/java/org/qa/modelsbuilder/: ModelsBuilder.java
src/main/java/org/qa/pojo/: BasePojo.java  CreatedUserResponseBody.java  LoginSuccessfulResponseBody.java  RegisterLoginUnsuccessfulResponseBody.java  RegisterSuccessfulResponseBody.java  SingleUserResponseBody.java  UpdatedUserResponseBody.java
src/main/java/org/qa/support/: DataProviderNames.java  JSONSchemas.java  Patterns.java  TestUtils.java
src/main/java/org/qa/testdataloader/: TestdataLoader.java
src/main/java/org/qa/utils/: DataProviderNames.java  Function.java  JSONSchemas.java  TestUtils.java
src/main/java/org/utils/: Function.java
src/main/resources/: allure.properties  create-json-schema.json  create-malformed-data.json  delayed-response-schema.json  list-users-json-schema.json  login-json-schema.json  negative-valid-input-get-single-resource.json  negative-valid-input-get-single-user.json  negative-valid-input-register-not-defined.json  register-json-schema.json  register-malformed-data.json  single-user-json-schema.json  update-malformed-data.json
src/test/java/: CreateUserTest.java  DelayedResponseTest.java  ListResourceTest.java  ListUsersTest.java  LoginTest.java  RegisterTest.java  SingleResourceTest.java  SingleUserTest.java  UpdateTest.java
src/test/java/base/: BaseTest.java  HeaderBaseTest.java  JSONDataBaseTest.java  JSONStructureBaseTest.java  ListBaseTest.java  PerformanceSanityBaseTest.java  StatusCodeBaseTest.java
src/test/java/basicPositiveTests/: HeadersTest.java  JSONDataTest.java  JSONStructureTest.java  PerformanceSanityTest.java  StatusCodeTest.java  ValidatePayload.java  ValidateStatusCode.java
src/test/java/destructivetests/malformeddata/: PerformanceSanityTest.java  ResponseBodyTest.java  StatusCodeTest.java
src/test/java/listener/: TestListener.java
src/test/java/negativeTests/validInput/: HeadersTest.java  JSONDataTest.java  JSONStructureTest.java  PerformanceSanityTest.java  StatusCodeTest.java
src/test/java/negativetests/: HeadersTest.java  JSONDataTest.java  JSONStructureTest.java  PerformanceSanityTest.java  StatusCodeTest.java
src/test/java/positivetests/: HeadersTest.java  JSONDataTest.java  JSONStructureTest.java  PerformanceSanityTest.java  StatusCodeTest.java
src/test/java/reportsManager/: ExtentReportsManager.java
src/test/java/suites/: Validate-JSON-schema-positive.xml  create.xml  delayedResponse.xml  headers-negative.xml  headers-positive.xml  listUsers.xml  login.xml  performance-sanity-negative.xml  performance-sanity-positive.xml  singleResource.xml  singleUser.xml  status-code-malformed-data.xml  status-code-negative.xml  status-code-positive.xml  testng.xml  validate-JSON-data-negative.xml  validate-JSON-data-positive.xml  validate-JSON-schema-negative.xml  validate-JSON-schema-positive.xml
src/test/java/suites/basicpositivetests/: headersTests.xml  performanceSanity.xml  statusCode.xml  validateJSONData.xml  validateJSONSchema.xml
src/test/java/suites/destructivetests/malformeddata/: performanceSanity.xml  responseBody.xml  statusCode-data.xml
src/test/java/suites/negativetests/: headersTests.xml  performanceSanity.xml  statusCode.xml  validateJSONData.xml  validateJSONSchema.xml
src/test/resources/suites/: create.xml  delayedResponse.xml  listResource.xml  listUsers.xml  login.xml  register.xml  singleResource.xml  singleUser.xml  testng.xml  update.xml
src/test/resources/testdata/bodies/: REQ_IncorrectKeys.json  REQ_Login.json  REQ_Register.json  REQ_Update.json  REQ_User.json
src/test/resources/testdata/headers/: headers.json
src/test/resources/testdata/schemas/: schemas.json
